# x-generator-simple

./: .gitignore  pom.xml
src/main/java/com/x/generator/: Generator.java  Main.java
src/main/java/com/x/generator/TemplateMaker/: TemplateFileMaker.java  TemplateInfo.java
src/main/java/com/x/generator/config/: GlobalConfig.java  PathInfo.java
src/main/java/com/x/generator/constant/: BaseConst.java  DbConst.java  ExtraInfoConst.java
src/main/java/com/x/generator/core/: BaseConst.java  CommonMetaData.java  Db2EntityDataTypeConvert.java  DbConnection.java  DbConst.java  DbMetaData.java  (+5 more)
src/main/resources/dynamic/: DynamicManager.java  DynamicMapper.java  DynamicMapper.xml  DynamicObj.java
src/main/resources/mybatis/: MyBatisConfig.java  PrintSqlInterceptor.java
src/main/resources/tpl/.meta/: hasPkModel.ftl  mapperXml.ftl  model.ftl  noPkModel.ftl  tableCommentContent.ftl
src/main/resources/tpl/file/: ArchiveNumber.java  ArchiveNumberAddReq.java  ArchiveNumberBusiness.java  ArchiveNumberController.java  ArchiveNumberEditReq.java  ArchiveNumberMapper.java  ArchiveNumberMapper.xml  ArchiveNumberQueryReq.java  ArchiveNumberService.java  ArchiveNumberVo.java  IArchiveNumberService.java  PhotoStickerFrameTplAddReq.java  PhotoStickerFrameTplController.java
src/main/resources/tpl/file/business/: PhotoStickerFrameTplBusiness.java
src/main/resources/tpl/file_/: ArchiveNumber.java.ftl  ArchiveNumberAddReq.java.ftl  ArchiveNumberBusiness.java.ftl  ArchiveNumberController.java.ftl  ArchiveNumberEditReq.java.ftl  ArchiveNumberMapper.java.ftl  ArchiveNumberMapper.xml.ftl  ArchiveNumberQueryReq.java.ftl  ArchiveNumberService.java.ftl  ArchiveNumberVo.java.ftl  IArchiveNumberService.java.ftl
src/main/resources/tpl/model/v1/: Entity.java.ftl  EntityAddReq.java.ftl  EntityEditReq.java.ftl  EntityQueryReq.java.ftl  EntityVo.java.ftl
src/main/resources/tpl/service/v1/: business.java.ftl  controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/utils/: ThrowUtils.java
(+20 files in other folders)
